<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Fugadeempleados_17224477525340' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (abandono_con_scoring)' inline='true' name='federated.1ycok7j0rnlub013vztg60kv3a4j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='abandono_con_scoring' name='excel-direct.1dlkyic05c4xth10coajx0e6whkl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pc/Downloads/Proyecto de Data Science/Resultado Final/abandono_con_scoring.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1dlkyic05c4xth10coajx0e6whkl' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AC1471:no:A1:AC1471:0' header='yes' outcome='6'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='edad' ordinal='1' />
            <column datatype='integer' name='abandono' ordinal='2' />
            <column datatype='string' name='viajes' ordinal='3' />
            <column datatype='string' name='departamento' ordinal='4' />
            <column datatype='integer' name='distancia_casa' ordinal='5' />
            <column datatype='string' name='educacion' ordinal='6' />
            <column datatype='string' name='carrera' ordinal='7' />
            <column datatype='string' name='satisfaccion_entorno' ordinal='8' />
            <column datatype='string' name='implicacion' ordinal='9' />
            <column datatype='integer' name='nivel_laboral' ordinal='10' />
            <column datatype='string' name='puesto' ordinal='11' />
            <column datatype='string' name='satisfaccion_trabajo' ordinal='12' />
            <column datatype='string' name='estado_civil' ordinal='13' />
            <column datatype='integer' name='salario_mes' ordinal='14' />
            <column datatype='integer' name='num_empresas_anteriores' ordinal='15' />
            <column datatype='string' name='horas_extra' ordinal='16' />
            <column datatype='integer' name='incremento_salario_porc' ordinal='17' />
            <column datatype='string' name='evaluacion' ordinal='18' />
            <column datatype='string' name='satisfaccion_companeros' ordinal='19' />
            <column datatype='integer' name='nivel_acciones' ordinal='20' />
            <column datatype='integer' name='anos_experiencia' ordinal='21' />
            <column datatype='integer' name='num_formaciones_ult_ano' ordinal='22' />
            <column datatype='integer' name='anos_compania' ordinal='23' />
            <column datatype='integer' name='anos_desde_ult_promocion' ordinal='24' />
            <column datatype='integer' name='anos_con_manager_actual' ordinal='25' />
            <column datatype='integer' name='salario_ano' ordinal='26' />
            <column datatype='real' name='impacto_abandono' ordinal='27' />
            <column datatype='real' name='scoring_abandono' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edad]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abandono]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viajes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departamento]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distancia_casa]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educacion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrera]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satisfaccion_entorno]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[implicacion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nivel_laboral]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[puesto]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satisfaccion_trabajo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estado_civil]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salario_mes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_empresas_anteriores]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[horas_extra]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incremento_salario_porc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[evaluacion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satisfaccion_companeros]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nivel_acciones]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anos_experiencia]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_formaciones_ult_ano]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anos_compania]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anos_desde_ult_promocion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anos_con_manager_actual]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salario_ano]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impacto_abandono]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scoring_abandono]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KPI Tasa de Abandono' datatype='real' name='[Calculation_241224100552085504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([abandono])/COUNT([__tableau_internal_object_id__].[Sheet1_789CC1DEF9BA44FFA3D61C9EC2560C49])' />
      </column>
      <column caption='En riesgo' datatype='integer' name='[Calculation_241224100552830977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [scoring_abandono] &gt;= 0.5 THEN 1 ELSE 0&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_789CC1DEF9BA44FFA3D61C9EC2560C49]' role='measure' type='quantitative' />
      <column caption='Abandono' datatype='integer' name='[abandono]' role='measure' type='quantitative' />
      <column caption='Anos Compania' datatype='integer' name='[anos_compania]' role='measure' type='quantitative' />
      <column caption='Anos Con Manager Actual' datatype='integer' name='[anos_con_manager_actual]' role='measure' type='quantitative' />
      <column caption='Anos Desde Ult Promocion' datatype='integer' name='[anos_desde_ult_promocion]' role='measure' type='quantitative' />
      <column caption='Anos Experiencia' datatype='integer' name='[anos_experiencia]' role='measure' type='quantitative' />
      <column caption='Carrera' datatype='string' name='[carrera]' role='dimension' type='nominal' />
      <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
      <column caption='Distancia Casa' datatype='integer' name='[distancia_casa]' role='measure' type='quantitative' />
      <column caption='Edad' datatype='integer' name='[edad]' role='measure' type='quantitative' />
      <column caption='Educacion' datatype='string' name='[educacion]' role='dimension' type='nominal' />
      <column caption='Estado Civil' datatype='string' name='[estado_civil]' role='dimension' type='nominal' />
      <column caption='Evaluacion' datatype='string' name='[evaluacion]' role='dimension' type='nominal' />
      <column caption='Horas Extra' datatype='string' name='[horas_extra]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Impacto Abandono' datatype='real' name='[impacto_abandono]' role='measure' type='quantitative' />
      <column caption='Implicacion' datatype='string' name='[implicacion]' role='dimension' type='nominal' />
      <column caption='Incremento Salario Porc' datatype='integer' name='[incremento_salario_porc]' role='measure' type='quantitative' />
      <column caption='Nivel Acciones' datatype='integer' name='[nivel_acciones]' role='measure' type='quantitative' />
      <column caption='Nivel Laboral' datatype='integer' name='[nivel_laboral]' role='measure' type='quantitative' />
      <column caption='Num Empresas Anteriores' datatype='integer' name='[num_empresas_anteriores]' role='measure' type='quantitative' />
      <column caption='Num Formaciones Ult Ano' datatype='integer' name='[num_formaciones_ult_ano]' role='dimension' type='quantitative' />
      <column caption='Puesto' datatype='string' name='[puesto]' role='dimension' type='nominal' />
      <column caption='Salario Ano' datatype='integer' name='[salario_ano]' role='dimension' type='quantitative' />
      <column caption='Salario Mes' datatype='integer' name='[salario_mes]' role='dimension' type='quantitative' />
      <column caption='Satisfaccion Companeros' datatype='string' name='[satisfaccion_companeros]' role='dimension' type='nominal' />
      <column caption='Satisfaccion Entorno' datatype='string' name='[satisfaccion_entorno]' role='dimension' type='nominal' />
      <column caption='Satisfaccion Trabajo' datatype='string' name='[satisfaccion_trabajo]' role='dimension' type='nominal' />
      <column caption='Scoring Abandono' datatype='real' name='[scoring_abandono]' role='measure' type='quantitative' />
      <column caption='Viajes' datatype='string' name='[viajes]' role='dimension' type='nominal' />
      <column-instance column='[puesto]' derivation='None' name='[none:puesto:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Empleados con mayor riesgo'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (abandono_con_scoring)' name='federated.1ycok7j0rnlub013vztg60kv3a4j' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycok7j0rnlub013vztg60kv3a4j'>
            <column caption='En riesgo' datatype='integer' name='[Calculation_241224100552830977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [scoring_abandono] &gt;= 0.5 THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Impacto Abandono' datatype='real' name='[impacto_abandono]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_241224100552830977]' derivation='None' name='[none:Calculation_241224100552830977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[puesto]' derivation='None' name='[none:puesto:nk]' pivot='key' type='nominal' />
            <column caption='Puesto' datatype='string' name='[puesto]' role='dimension' type='nominal' />
            <column caption='Scoring Abandono' datatype='real' name='[scoring_abandono]' role='measure' type='quantitative' />
            <column-instance column='[impacto_abandono]' derivation='Sum' name='[sum:impacto_abandono:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scoring_abandono]' derivation='Sum' name='[sum:scoring_abandono:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycok7j0rnlub013vztg60kv3a4j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ycok7j0rnlub013vztg60kv3a4j].[sum:impacto_abandono:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ycok7j0rnlub013vztg60kv3a4j].[sum:scoring_abandono:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ycok7j0rnlub013vztg60kv3a4j].[none:Calculation_241224100552830977:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.1ycok7j0rnlub013vztg60kv3a4j].[none:departamento:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:departamento:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ycok7j0rnlub013vztg60kv3a4j].[none:id:ok]' direction='DESC' measure-to-sort-by='[federated.1ycok7j0rnlub013vztg60kv3a4j].[sum:impacto_abandono:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ycok7j0rnlub013vztg60kv3a4j].[none:departamento:nk]</column>
            <column>[federated.1ycok7j0rnlub013vztg60kv3a4j].[:Measure Names]</column>
            <column>[federated.1ycok7j0rnlub013vztg60kv3a4j].[none:Calculation_241224100552830977:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ycok7j0rnlub013vztg60kv3a4j].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ycok7j0rnlub013vztg60kv3a4j].[none:id:ok] / [federated.1ycok7j0rnlub013vztg60kv3a4j].[none:puesto:nk])</rows>
        <cols>[federated.1ycok7j0rnlub013vztg60kv3a4j].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Euros en Riesgo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (abandono_con_scoring)' name='federated.1ycok7j0rnlub013vztg60kv3a4j' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycok7j0rnlub013vztg60kv3a4j'>
            <column caption='En riesgo' datatype='integer' name='[Calculation_241224100552830977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [scoring_abandono] &gt;= 0.5 THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
            <column caption='Impacto Abandono' datatype='real' name='[impacto_abandono]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_241224100552830977]' derivation='None' name='[none:Calculation_241224100552830977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
            <column caption='Scoring Abandono' datatype='real' name='[scoring_abandono]' role='measure' type='quantitative' />
            <column-instance column='[impacto_abandono]' derivation='Sum' name='[sum:impacto_abandono:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ycok7j0rnlub013vztg60kv3a4j].[none:Calculation_241224100552830977:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.1ycok7j0rnlub013vztg60kv3a4j].[none:departamento:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:departamento:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ycok7j0rnlub013vztg60kv3a4j].[none:departamento:nk]</column>
            <column>[federated.1ycok7j0rnlub013vztg60kv3a4j].[none:Calculation_241224100552830977:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ycok7j0rnlub013vztg60kv3a4j].[sum:impacto_abandono:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1ycok7j0rnlub013vztg60kv3a4j].[sum:impacto_abandono:qk]>]]></run>
                <run>&#10;Euros en Riesgo</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Empleados en Riesgo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (abandono_con_scoring)' name='federated.1ycok7j0rnlub013vztg60kv3a4j' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycok7j0rnlub013vztg60kv3a4j'>
            <column caption='En riesgo' datatype='integer' name='[Calculation_241224100552830977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [scoring_abandono] &gt;= 0.5 THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
            <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
            <column caption='Scoring Abandono' datatype='real' name='[scoring_abandono]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_241224100552830977]' derivation='Sum' name='[sum:Calculation_241224100552830977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycok7j0rnlub013vztg60kv3a4j].[none:departamento:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:departamento:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ycok7j0rnlub013vztg60kv3a4j].[none:departamento:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ycok7j0rnlub013vztg60kv3a4j].[sum:Calculation_241224100552830977:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1ycok7j0rnlub013vztg60kv3a4j].[sum:Calculation_241224100552830977:qk]>]]></run>
                <run>&#10;Empleados en riesgo</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Tasa de Fuga'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (abandono_con_scoring)' name='federated.1ycok7j0rnlub013vztg60kv3a4j' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycok7j0rnlub013vztg60kv3a4j'>
            <column caption='KPI Tasa de Abandono' datatype='real' name='[Calculation_241224100552085504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([abandono])/COUNT([__tableau_internal_object_id__].[Sheet1_789CC1DEF9BA44FFA3D61C9EC2560C49])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_789CC1DEF9BA44FFA3D61C9EC2560C49]' role='measure' type='quantitative' />
            <column caption='Abandono' datatype='integer' name='[abandono]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_241224100552085504]' derivation='User' name='[usr:Calculation_241224100552085504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ycok7j0rnlub013vztg60kv3a4j].[usr:Calculation_241224100552085504:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'><![CDATA[<[federated.1ycok7j0rnlub013vztg60kv3a4j].[usr:Calculation_241224100552085504:qk]>]]></run>
                <run>&#10;Tasa de fuga total</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Tasa de Fuga por departamento'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (abandono_con_scoring)' name='federated.1ycok7j0rnlub013vztg60kv3a4j' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycok7j0rnlub013vztg60kv3a4j'>
            <column caption='KPI Tasa de Abandono' datatype='real' name='[Calculation_241224100552085504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([abandono])/COUNT([__tableau_internal_object_id__].[Sheet1_789CC1DEF9BA44FFA3D61C9EC2560C49])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_789CC1DEF9BA44FFA3D61C9EC2560C49]' role='measure' type='quantitative' />
            <column caption='Abandono' datatype='integer' name='[abandono]' role='measure' type='quantitative' />
            <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
            <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_241224100552085504]' derivation='User' name='[usr:Calculation_241224100552085504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycok7j0rnlub013vztg60kv3a4j].[none:departamento:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:departamento:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ycok7j0rnlub013vztg60kv3a4j].[none:departamento:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ycok7j0rnlub013vztg60kv3a4j].[usr:Calculation_241224100552085504:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1ycok7j0rnlub013vztg60kv3a4j].[usr:Calculation_241224100552085504:qk]>]]></run>
                <run>&#10;Tasa de fuga por departamento</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Riesgo por puesto'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (abandono_con_scoring)' name='federated.1ycok7j0rnlub013vztg60kv3a4j' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycok7j0rnlub013vztg60kv3a4j'>
            <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
            <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
            <column-instance column='[puesto]' derivation='None' name='[none:puesto:nk]' pivot='key' type='nominal' />
            <column caption='Puesto' datatype='string' name='[puesto]' role='dimension' type='nominal' />
            <column caption='Scoring Abandono' datatype='real' name='[scoring_abandono]' role='measure' type='quantitative' />
            <column-instance column='[scoring_abandono]' derivation='Sum' name='[sum:scoring_abandono:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycok7j0rnlub013vztg60kv3a4j].[none:departamento:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:departamento:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ycok7j0rnlub013vztg60kv3a4j].[none:departamento:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ycok7j0rnlub013vztg60kv3a4j].[none:puesto:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ycok7j0rnlub013vztg60kv3a4j].[sum:scoring_abandono:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ycok7j0rnlub013vztg60kv3a4j].[sum:scoring_abandono:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ycok7j0rnlub013vztg60kv3a4j].[sum:scoring_abandono:qk]</rows>
        <cols>[federated.1ycok7j0rnlub013vztg60kv3a4j].[none:puesto:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Fuga de empleados'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (abandono_con_scoring)' name='federated.1ycok7j0rnlub013vztg60kv3a4j' />
      </datasources>
      <datasource-dependencies datasource='federated.1ycok7j0rnlub013vztg60kv3a4j'>
        <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
        <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='19' param='horz' type-v2='layout-flow' w='98990' x='505' y='1072'>
            <zone h='97856' id='17' type-v2='layout-basic' w='98990' x='505' y='1072'>
              <zone h='84185' id='9' param='horz' type-v2='layout-flow' w='98990' x='505' y='14743'>
                <zone h='84185' id='7' type-v2='layout-basic' w='98990' x='505' y='14743'>
                  <zone h='63858' id='3' name='Riesgo por puesto' w='73048' x='505' y='35070'>
                  </zone>
                  <zone h='84185' id='5' name='Empleados con mayor riesgo' w='25942' x='73553' y='14743'>
                  </zone>
                  <zone h='20327' id='6' name='KPI Tasa de Fuga' show-title='false' w='16805' x='505' y='14743'>
                  </zone>
                  <zone h='20327' id='12' name='KPI Empleados en Riesgo' show-title='false' w='18231' x='34120' y='14743'>
                  </zone>
                  <zone h='20327' id='13' name='Euros en Riesgo' show-title='false' w='21202' x='52351' y='14743'>
                  </zone>
                  <zone h='20327' id='16' name='KPI Tasa de Fuga por departamento' show-title='false' w='16810' x='17310' y='14743'>
                  </zone>
                </zone>
              </zone>
              <zone h='13671' id='14' param='horz' type-v2='layout-flow' w='81325' x='505' y='1072'>
                <zone forceUpdate='true' h='13671' id='15' type-v2='text' w='81325' x='505' y='1072'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>DASHBOARD FUGA DE EMPLEADOS</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='13671' id='20' mode='dropdown' name='KPI Tasa de Fuga por departamento' param='[federated.1ycok7j0rnlub013vztg60kv3a4j].[none:departamento:nk]' type-v2='filter' w='17665' x='81830' y='1072'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
